# instaFrance

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ahmetyilmaz/instafrance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmetyilmaz/instafrance/: FeedActivity.java  ParseStarterClass.java  PostClass.java  SignUpActivity.java  UploadActivity.java
app/src/main/res/layout/: activity_feed.xml  activity_sign_up.xml  activity_upload.xml  custom_view.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ahmetyilmaz/instafrance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
